{
  "name": "receiptful",
  "version": "1.0.0",
  "description": "code sample",
  "main": "roller.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
